# RABCAuthNetSample

./: AcAuthNetSample.slnx  README.md
AcAuthNetSample.Core/: AcAuthNetSample.Core.csproj
AcAuthNetSample.Core/Application/: ServiceCollectionExtensions.cs
AcAuthNetSample.Core/Application/Auth/: AuthServiceExtensions.cs
AcAuthNetSample.Core/Application/Auth/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
AcAuthNetSample.Core/Application/Auth/Dtos/: LoginUserRequest.cs  LoginUserResponse.cs  RePasswordDto.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RoleAddOrUpdateDto.cs  RoleDto.cs  RoleSearchPageQuery.cs  UserAddOrUpdateDto.cs  UserDto.cs  UserMrgSearchPageQuery.cs
AcAuthNetSample.Core/Application/Auth/Interfaces/: IAuthService.cs  IAuthTokenService.cs  IRoleService.cs  IUserService.cs
AcAuthNetSample.Core/Application/Auth/Services/: AuthService.cs  AuthTokenService.cs  RoleService.cs  UserService.cs
AcAuthNetSample.Core/Application/Configuration/Options/: EmailSettingOptions.cs  JwtConfigOptions.cs
AcAuthNetSample.Core/Application/Sms/: SmsServiceExtensions.cs
AcAuthNetSample.Core/Application/Sms/Controllers/: SmsController.cs
AcAuthNetSample.Core/Application/Sms/Dtos/: EmailCodeDto.cs  SendCodeRequest.cs
AcAuthNetSample.Core/Application/Sms/Interfaces/: IEmailNotifyService.cs
AcAuthNetSample.Core/Comments/: BaseController.cs  JsonResultHelper.cs
AcAuthNetSample.Core/Comments/Dtos/: BasePageQuery.cs  PageResult.cs
AcAuthNetSample.Core/Comments/Exceptions/: AuthExceptions.cs  _Exceptions.cs
AcAuthNetSample.Core/Comments/Services/: DistributeHelperService.cs
AcAuthNetSample.Core/Infrastructure/Data/: ApplicationDbContext.cs
AcAuthNetSample.Core/Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  PaginationExtensions.cs
AcAuthNetSample.Core/Migrations/: 20251228012238_initial.Designer.cs  20251228012238_initial.cs  20251228013348_字段命名改为蛇形命名.Designer.cs  20251228013348_字段命名改为蛇形命名.cs  20251228014626_密码字段长度调整.Designer.cs  20251228014626_密码字段长度调整.cs  20251229131127_用户新增昵称栏位.Designer.cs  20251229131127_用户新增昵称栏位.cs  20251229151701_新增菜单、角色表.Designer.cs  20251229151701_新增菜单、角色表.cs  20260101110620_修改Time数据类型.Designer.cs  20260101110620_修改Time数据类型.cs  20260103043323_用户表新增是否禁用，关联ROLE.Designer.cs  20260103043323_用户表新增是否禁用，关联ROLE.cs  20260103095138_User表修改.Designer.cs  20260103095138_User表修改.cs  ApplicationDbContextModelSnapshot.cs
RbacNetSample.Auth/: RbacNetSample.Auth.csproj
RbacNetSample.Web/: Program.cs  RbacNetSample.Web.csproj  appsettings.json
RbacNetSample.Web/Configuration/Converters/: DateTimeConverter.cs
RbacNetSample.Web/Configuration/Filters/: ApiExceptionFilter.cs
web/: .env  package.json  (+2 more)
(+57 files in other folders)
