<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AcAuthNetSample.Packages\AcAuthNetSample.Packages.csproj" />
		<ProjectReference Include="..\AuthNet.Shard\AuthNet.Shard.csproj" />

		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Data\Configurations\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.14.1" />
	</ItemGroup>

</Project>
